F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\bin\Debug\net7.0-windows\Calculator.exe
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\bin\Debug\net7.0-windows\Calculator.deps.json
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\bin\Debug\net7.0-windows\Calculator.runtimeconfig.json
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\bin\Debug\net7.0-windows\Calculator.dll
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\bin\Debug\net7.0-windows\Calculator.pdb
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\obj\Debug\net7.0-windows\Calculator.csproj.AssemblyReference.cache
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\obj\Debug\net7.0-windows\Calculator.Login.resources
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\obj\Debug\net7.0-windows\Calculator.csproj.GenerateResource.cache
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\obj\Debug\net7.0-windows\Calculator.GeneratedMSBuildEditorConfig.editorconfig
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\obj\Debug\net7.0-windows\Calculator.AssemblyInfoInputs.cache
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\obj\Debug\net7.0-windows\Calculator.AssemblyInfo.cs
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\obj\Debug\net7.0-windows\Calculator.csproj.CoreCompileInputs.cache
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\obj\Debug\net7.0-windows\Calculator.dll
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\obj\Debug\net7.0-windows\refint\Calculator.dll
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\obj\Debug\net7.0-windows\Calculator.pdb
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\obj\Debug\net7.0-windows\Calculator.genruntimeconfig.cache
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\obj\Debug\net7.0-windows\ref\Calculator.dll
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\obj\Debug\net7.0-windows\Calculator.Properties.Resources.resources
F:\Practise\.NET\ITI_LAB\STG1_D8\Calculator\obj\Debug\net7.0-windows\Calculator.Calculator.resources
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\bin\Debug\net7.0-windows\Calculator.exe
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\bin\Debug\net7.0-windows\Calculator.deps.json
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\bin\Debug\net7.0-windows\Calculator.runtimeconfig.json
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\bin\Debug\net7.0-windows\Calculator.dll
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\bin\Debug\net7.0-windows\Calculator.pdb
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\obj\Debug\net7.0-windows\Calculator.csproj.AssemblyReference.cache
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\obj\Debug\net7.0-windows\Calculator.Calculator.resources
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\obj\Debug\net7.0-windows\Calculator.Login.resources
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\obj\Debug\net7.0-windows\Calculator.Properties.Resources.resources
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\obj\Debug\net7.0-windows\Calculator.csproj.GenerateResource.cache
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\obj\Debug\net7.0-windows\Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\obj\Debug\net7.0-windows\Calculator.AssemblyInfoInputs.cache
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\obj\Debug\net7.0-windows\Calculator.AssemblyInfo.cs
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\obj\Debug\net7.0-windows\Calculator.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\obj\Debug\net7.0-windows\Calculator.dll
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\obj\Debug\net7.0-windows\refint\Calculator.dll
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\obj\Debug\net7.0-windows\Calculator.pdb
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\obj\Debug\net7.0-windows\Calculator.genruntimeconfig.cache
C:\Users\lenovo\Downloads\Calculator-20230719T194328Z-001\Calculator\obj\Debug\net7.0-windows\ref\Calculator.dll
